worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  upstream app_servers {
    server web:3000;
  }

  server {
    listen 80;

    root /public_web;

    try_files $uri @app;

    location @app {
      proxy_pass http://app_servers;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }

}
